export const MESSAGES_LOADING = "MESSAGES_LOADING";
export const GET_CONVERSATIONS = "GET_CONVERSATIONS";
export const SELECT_CONVERSATION = "SELECT_CONVERSATION";
export const MESSAGE_ERROR = "MESSAGE_ERROR";
export const UPDATE_CONVERSATION_STATUS = "UPDATE_CONVERSATION_STATUS";
export const UPDATE_CONVERSATION_MESSAGE = "UPDATE_CONVERSATION_MESSAGE";