export const MESSAGES_LOADING = "MESSAGES_LOADING";
export const GET_CONVERSATIONS = "GET_CONVERSATIONS";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const SELECT_CONVERSATION = "SELECT_CONVERSATION";
export const ARCHIVE_CONVERSATION = "ARCHIVE_CONVERSATION";
export const MESSAGE_ERROR = "MESSAGE_ERROR";
